.Visual-container{
    width: 100%;
    padding-top: 20px;
}
.body-dark{
    background-color: rgb(80, 80, 80);
}
.Visual{
    display: grid;
    grid-template-columns: 5% 15% 40% 40%;
    grid-template-areas:
    "options options options options"
    "icons explorer code web";
    width:90%;
    margin: 0 auto;
}

.Visual-options{
    background-color: rgb(60, 60, 60) ;
    display: flex;
    align-items: center;
    grid-area: options;
    overflow: hidden;
}

.Visual-options img{
    height: 15px;
    padding: 3px 10px;
    object-fit: cover;
}

.Visual-options span{
    display: block;
    height: 22px;
    padding: 0 8px 0 8px;
    font-size: 0.8rem;
    color: rgb(204, 204, 204);

}

.Visual-options span:hover{
    background-color: rgb(130, 130, 130);
}

.Visual-icons{
    display: flex;
    flex-direction: column;
    grid-area: icons;
    font-size: 1.5rem;
    align-items: center;
    background-color: rgb(51, 51, 51);
    color: rgb(130, 130, 130);
}

.Visual-icons i{
    padding: 10px 0;;
}

.Visual-icons i:hover{
    color: white;
    cursor: pointer;
}

.select-icon{
    color:white;
}

.Visual-explorer{
    background-color: rgb(37, 37, 37);
    grid-area: explorer;
}

.Visual-explorer p{
    color: rgb(204, 204, 204);
    padding-left: 10px;
    margin: 10px 0;
    font-size: 0.9rem;

}

.Visual-explorer span{
    color: rgb(115, 188, 100);
    display: block;
    padding-left: 25px;
    padding-top: 5px;
    font-size: 0.8rem;
}

span.span-explorer{
    margin-top: 10px;
    color: rgb(204, 204, 204);
    font-size: 0.7rem;
    padding-left: 30px;
}
.Visual-explorer i{
    padding-right: 10px;
}

.fa-html5{
    color: rgb(209, 78, 40);
}

.fa-css3-alt{
    color: rgb(65, 154, 254);
}

.fa-square-js{
    color: rgb(187, 174, 48);
}

.fa-align-left{
    color: rgb(204, 204, 204);
}

.Visual-panel{
    background-color: rgb(30, 30, 30);
}

.Visual-panel span{
    font-size: 0.8rem;
    color: rgb(204, 204, 204);
    margin-left: 20px;
}

.Visual-panel button{
    background-color: rgb(45, 45, 45);
    color: rgb(115, 188, 100);
    border:none;
    height: 25px;
    padding: 0 20px;
    margin-right: 1px;

    
}

.Visual-left-panel{
    border-right: 1px solid rgb(68, 68, 68);
    grid-area: code;
}

.Visual-link{
    display: flex;
    align-items: center;
    color: rgb(191, 191, 191);
}

.Visual-link i{
    margin: 8px;
}

.Visual-local{
    font-size: 0.8rem;
    background-color: rgb(60, 60, 60) ;
    width: 100%;
}

.Visual-local span{
    margin-left: 5px;;
}

.Visual-right-panel{
    border-right: 1px solid rgb(68, 68, 68);
    grid-area: web;
}

@media (max-width:1100px) {
    .Visual{
        grid-template-columns: 7% 43% 50%;
        grid-template-areas:
        "options options options"
        "icons code web";
        width:100%;
    }
    .Visual-explorer{
        display: none;
    }
}

@media (max-width:820px) {
    .Visual{
        grid-template-columns: 10% 90%;
        grid-template-areas:
        "options options"
        "icons code"
        "icons web";
    }
}

