.Visual-web{
    background: red;
    width: 100%;
    height: 83%;
    border-bottom: 1px solid rgb(30, 30, 30);
    border-right: 1px solid rgb(30, 30, 30);
    position: relative;
    z-index: 4;
    place-items: center;
}


.Web-content{
    background: white;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}


.Web-slider{
    width: 100%;
    height: 300px;
    transform-style: preserve-3d ;
}

.Web-slider input{
    display: none;
}

.cards{
    position: relative;
    width: 100%;
    height: 90%;
    margin-top:15px;
}

.card{
    background-image: linear-gradient(to right top, #051937, #004972, #0081aa, #00bdd8, #00fbfa);
    width: 60%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card div{
    background-color: white;
    opacity:0.7;
    width: 80%;
    text-align: center;
    border-radius: 10px;
}

.card div p{
    margin: 10px 0;
    opacity: 1;
}

.card-greeting{
    margin-top: 10px;
}

.card-name{
    margin-bottom: 10px;
}

.card img{
    width: 15vw;
    height: 15vw;
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
    border-radius: 50%;

}

.cards .card .border-top{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(180deg);
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}