@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inconsolata&family=Mouse+Memoirs&display=swap);
.Header {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 35% 25% 15%;
}



.logos-container{
  display:flex;
  align-items: center;
  height: 60px;
  justify-self: center;
}

.logos-container .logo{
  padding: 10px 10px;
  max-height: 50px;
}

.logos-container h1{
  margin-left: 10px;
  font-size: 1.5rem;
}

.Header-nav{
  height: 50px;
}

.Header-nav-ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
}

.Header-nav-ul li{
  padding: 5px;
}

a{
  color: black;
}

.Header-nav-ul li:hover{
  background-color: rgb(230, 180, 18);
  border-radius: 5px;
  color: black;
}

.Header-config{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.Header-language, .Header-dark-mode{
  display: flex;
  width: 100px;
  justify-content: space-around;
}

.Header-dark-mode{
  font-size: 1.3rem;
}

.Header-language img{
  width: 30px;
}

.Header-social-ul{
  display: flex;
  justify-content:space-around;
  align-items: center;
  list-style: none;
  font-size: 1.5rem;
  width: 100%;
  margin: 0;
  height: 60px;
  padding: 0;
}

.Header-social-ul li i:hover{
  color: rgb(230, 180, 18);
}


.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.color-language{
  background-color: #006847;
}

.color-dark{
  background-color: #0c0607;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #c60c30;
}

input:checked + .color-dark {
  background-color:rgb(230, 180, 18);
  
}

/* input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
} */

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}


.dark{
  background-color: rgb(60, 60, 60);
}

.letter-color-dark{
  color: rgb(260, 260, 260);
}

@media (max-width:900px) {
  .Header{
    grid-template-columns: 25% 55% 20%;
    grid-template-areas:
    "logo language social"
    "logo navbar  navbar";
    height: 80px;
  }

  .logos-container{
    grid-area: logo;
    height: 80px;
   }


  .Header-nav{
    grid-area: navbar;
    height: 30px;
  }

  .Header-config{
    grid-area: language;
    height: 30px;
  }

  .Header-social{
    grid-area: social;
    height: 30px;
  }

  .Header-social-ul{
    height: 30px;
  }

  .Header-nav-ul{
    height: 30px;
    justify-content: space-evenly;
  }

}

@media (max-width:600px) {
  .Header{
    grid-template-areas:
    "logo social"
    "logo language"
    "logo navbar ";
    grid-template-columns: 20% 80% ;
  }
  
  .logos-container h1{
    display: none;
    
  }

  .Header-nav-ul{
font-size: 0.8rem;
  }
  
}
.Footer {
  width: 100%;
}

.Footer-title{
  text-align: center;
  font-size: 2rem;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}

.Footer-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.Footer-image{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Footer-image img{
  width: 40%;
  min-width: 250px;
  border-radius: 50%;
  margin-bottom: 12px;
}

.Footer-social{
  width: 40%;
  min-width: 250px;
  margin-bottom: 12px;
}

@media (max-width:750px) {
  .Footer-container{
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
:root{
    --border-input-top-color: rgb(195, 7, 252);
    --text-input-top-color:silver;
    --text-input-top-font-family: Arial, Helvetica, sans-serif;
    --background-input-top-color: white;
}


/*reposo*/
.input-top{
    margin-bottom: 12px;
}

.input-top label{
    display: block;
    border: 2px solid var(--text-input-top-color);
    padding: 8px 10px;
    position: relative;
    border-radius: 10px;
}

.input-dark label{
    border: 2px solid rgb(230, 180, 18);
}


.input-top label .input,
.input-top label span{
    font-size: 16px;
    font-family: var(--text-input-top-font-family);
}

.input-top label .input {
    display: block;
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
    z-index: 2;
}

.input-top label span {
    color: var(--text-input-top-color);
    position: absolute;
    top: 8px;
    left: 10px;
    transition: .25s;
    cursor: text;
}

.input-dark label span{
    color: rgb(230, 180, 18);
}

/*focus*/
.input-top label.focus {
    border-color: var(--border-input-top-color);
    
}

.input-dark label.focus {
    border-color: white;
}

.input-top label span.focus {
    color: var(--border-input-top-color);
}

.input-dark label span.focus {
    color: white;
}

/*top*/

.input-top label span.top{
    left: 2px;
    top: -10px;
    font-size: 12px;
    background: var(--background-input-top-color);
    padding: 0 5px;
}

.input-dark label span.top{
    background: rgb(60, 60, 60);
}

.input-top label .textarea{
    color: black;
    height: 100px;
}

.Form-contact{
    width: 60%;
    min-width: 300px;
}

.Form-button{
    width: 40%;
    height: 40px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.Main {
  width: 100%;
}

h1, h2, h3{
  font-family: 'Mouse Memoirs', sans-serif;
  letter-spacing: 2px;
}

a, p, span{
  font-family: 'Inconsolata', monospace;
}
.Visual-container{
    width: 100%;
    padding-top: 20px;
}
.body-dark{
    background-color: rgb(80, 80, 80);
}
.Visual{
    display: grid;
    grid-template-columns: 5% 15% 40% 40%;
    grid-template-areas:
    "options options options options"
    "icons explorer code web";
    width:90%;
    margin: 0 auto;
}

.Visual-options{
    background-color: rgb(60, 60, 60) ;
    display: flex;
    align-items: center;
    grid-area: options;
    overflow: hidden;
}

.Visual-options img{
    height: 15px;
    padding: 3px 10px;
    object-fit: cover;
}

.Visual-options span{
    display: block;
    height: 22px;
    padding: 0 8px 0 8px;
    font-size: 0.8rem;
    color: rgb(204, 204, 204);

}

.Visual-options span:hover{
    background-color: rgb(130, 130, 130);
}

.Visual-icons{
    display: flex;
    flex-direction: column;
    grid-area: icons;
    font-size: 1.5rem;
    align-items: center;
    background-color: rgb(51, 51, 51);
    color: rgb(130, 130, 130);
}

.Visual-icons i{
    padding: 10px 0;;
}

.Visual-icons i:hover{
    color: white;
    cursor: pointer;
}

.select-icon{
    color:white;
}

.Visual-explorer{
    background-color: rgb(37, 37, 37);
    grid-area: explorer;
}

.Visual-explorer p{
    color: rgb(204, 204, 204);
    padding-left: 10px;
    margin: 10px 0;
    font-size: 0.9rem;

}

.Visual-explorer span{
    color: rgb(115, 188, 100);
    display: block;
    padding-left: 25px;
    padding-top: 5px;
    font-size: 0.8rem;
}

span.span-explorer{
    margin-top: 10px;
    color: rgb(204, 204, 204);
    font-size: 0.7rem;
    padding-left: 30px;
}
.Visual-explorer i{
    padding-right: 10px;
}

.fa-html5{
    color: rgb(209, 78, 40);
}

.fa-css3-alt{
    color: rgb(65, 154, 254);
}

.fa-square-js{
    color: rgb(187, 174, 48);
}

.fa-align-left{
    color: rgb(204, 204, 204);
}

.Visual-panel{
    background-color: rgb(30, 30, 30);
}

.Visual-panel span{
    font-size: 0.8rem;
    color: rgb(204, 204, 204);
    margin-left: 20px;
}

.Visual-panel button{
    background-color: rgb(45, 45, 45);
    color: rgb(115, 188, 100);
    border:none;
    height: 25px;
    padding: 0 20px;
    margin-right: 1px;

    
}

.Visual-left-panel{
    border-right: 1px solid rgb(68, 68, 68);
    grid-area: code;
}

.Visual-link{
    display: flex;
    align-items: center;
    color: rgb(191, 191, 191);
}

.Visual-link i{
    margin: 8px;
}

.Visual-local{
    font-size: 0.8rem;
    background-color: rgb(60, 60, 60) ;
    width: 100%;
}

.Visual-local span{
    margin-left: 5px;;
}

.Visual-right-panel{
    border-right: 1px solid rgb(68, 68, 68);
    grid-area: web;
}

@media (max-width:1100px) {
    .Visual{
        grid-template-columns: 7% 43% 50%;
        grid-template-areas:
        "options options options"
        "icons code web";
        width:100%;
    }
    .Visual-explorer{
        display: none;
    }
}

@media (max-width:820px) {
    .Visual{
        grid-template-columns: 10% 90%;
        grid-template-areas:
        "options options"
        "icons code"
        "icons web";
    }
}


.Visual-web{
    background: red;
    width: 100%;
    height: 88%;
    position: relative;
    z-index: 4;
    place-items: center;
}


.Web-content{
    background: white;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}


.Web-slider{
    width: 100%;
    height: 400px;
    transform-style: preserve-3d ;
}

.Web-slider input{
    display: none;
}

.cards{
    position: relative;
    width: 100%;
    height: 90%;
    margin-top:15px;
}

.card{
    /* background-image: linear-gradient(to right top, #051937, #004972, #0081aa, #00bdd8, #00fbfa); */
    background-color: white;
    box-shadow: 1px -1px 18px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px -1px 18px 4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px -1px 18px 4px rgba(0,0,0,0.75);
    width: 60%;
    height: 100%;
    max-width: 315px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;

}

.card-greeting{
    margin-top: 10px;
}

.card-name{
    width: 80%;
    text-align: center;
    margin-top: 16px;
    align-self: center;
}

.card-name p{
    margin: 0;
}

.card-name h2{
    margin: 0;
    margin-bottom:8px;
    
}

.card img{
    object-fit: contain;
}

.cards .card .border-top{
    position: absolute;
    top: 0;
    width: 100%;
    transform: rotate(180deg);

}

.card-photo{
    width: 12vw;
    height: 12vw;
    max-width: 175px;
    max-height: 175px;
    min-width: 120px;
    min-height: 120px;
    border-radius: 50%;
    align-self: center;
    margin-top: 16px;
}

.cards .card .border-bottom{
    width: 100%;
    position: absolute;
    bottom:0;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}

.card h3{
    margin-top: 40px;
    margin-bottom: 5px;
    align-self: center;
    text-align: center;
}

.training-data{
    display: flex;
}

.training-data img{
    padding: 5px 10px;
    width: 5vw;
    height: 5vw;
    max-width: 70px;
    max-height: 70px;
    min-width: 30px;
    min-height: 30px;
}

.training-info ul{
    padding-left: 10px;
    font-size: 0.7rem;
}
.Visual-code{
    display: grid;
    grid-template-columns: 30px auto;
}

.Visual-numbers{
    color: rgb(204, 204, 204);
    font-size: 0.8rem;
    padding-top: 0;
    list-style: none;
    margin: 0;
    text-align: right;
    padding-left: 0;
    margin-top: 2px;
}

.Visual-numbers li{
    font-size: 0.8rem;
    font-family: 'Courier New', Courier, monospace;
    line-height: 15px;

}

textarea{
    padding: 2px 0 2px 10px;
    width: 98%;
    height: 300px;
    background-color: transparent;
    color: rgb(204, 204, 204);
    border: none;
    outline: none;
    font-size: 0.8rem;
    font-family: 'Courier New', Courier, monospace;
}
.Portfolio-item {
    max-width: 350px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 12px;
    border-radius: 30px;
    box-shadow: -9px 14px 29px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -9px 14px 29px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -9px 14px 29px -9px rgba(0, 0, 0, 0.75);
}

.Portfolio-image {
    min-width: 300px;
    width: 350px;
    height: 200px;
    object-fit: cover;
}

.Portfolio-info {
    width: 100%;
    transform: rotate(0deg);
}

.card-style {
    position: absolute;
    background: rgb(196,97,242);
background: linear-gradient(36deg, rgba(196,97,242,1) 0%, rgba(2,143,210,1) 100%);
    width: 100%;
    height: 220px;
    border-radius: 30px;
    transform: scale(1.2) rotate(-10deg);
    top: 200px;
    left: -15px;
    box-shadow: 11px -6px 20px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 11px -6px 20px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 11px -6px 20px -9px rgba(0, 0, 0, 0.75);
}

.Portfolio-info h3 {
    position: absolute;
    font-size: 1.2rem;
    top: -30px;
    left: 120px;
    width: 230px;
    height: 60px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.Portfolio-logos {
    position: absolute;
    background: conic-gradient(#d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
            #d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
            #d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
            #d7d7d7, #c3c3c3, #cccccc, #c6c6c6);

    box-shadow: -9px 14px 26px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -9px 14px 26px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -9px 14px 26px -2px rgba(0, 0, 0, 0.75);
    border-radius: 10px;

    width: 80px;
    height: 80px;
    top: -40px;
    left: 30px;
    overflow: hidden;

}
.container-scroll{
    width: max-content;
    height: 80px;
    display: flex;
}

.container-program{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.Portfolio-logos img {
    width: 80%;
    height: 80%;
}

.item-description {
    position: absolute;
    text-align: justify;
    top: 40px;
    width: 80%;
    left: 10%;
}

.item-description p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.Portfolio-buttons {
    position: absolute;
    top: 150px;
    left: 70px;
}

.Portfolio-button {
    width: 100px;
    height: 30px;
    margin-right: 8px;
    border-radius: 10px;
}

.button-ver {
    background-color: transparent;
    border: none;
    color: white;
}

.button-github {
    background-color: #5a32a3;
    color: white;
    border: none;

}

.Portfolio-button:hover {
    cursor: pointer;
}

.arrow{
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    padding: 2px;
    border-radius: 5px;
}

.left-arrow{
    left: 30px;
    top: -10px;
}

.right-arrow{
    left: 98px;
    top: -10px;
}
.Portfolio-container{
    width: 100%;
}

.Portfolio-container h2{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 2rem;
    margin: 0;
}

.Portfolio-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
}
.VisualProyect-iframe{
    width: 100vw;
    height: 100vh;
    padding-top: 20px;
}
.Proyect-description{
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

.Proyect-img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 20px;
}

main.dark{  
    background-color: rgb(80, 80, 80);
}
.Proyect-image-language{
    display: flex;
    justify-content: center;
}


.Proyect-data-language {
    background: conic-gradient(#d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
    #d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
    #d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
    #d7d7d7, #c3c3c3, #cccccc, #c6c6c6);
    
    box-shadow: -9px 14px 26px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -9px 14px 26px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -9px 14px 26px -2px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.Proyect-language{
    width: 70px;
    height: 70px;
}

.Proyect-button{
    margin: 10px;
    padding: 10px 20px;
    border-radius: 15px;
}

a.Proyect-button{
    text-decoration: none;
}

a.button-webpage{
    border: 1px solid #1288cc;
}

@media (max-width:750px) {
    .Proyect-description{
        flex-wrap: wrap;
    }
    .Proyect-img{
        margin: 20px auto;
    }
    
}
.About-container{
    padding: 40px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.About-container p{
    width: 50%;
    
}

.About-container.dark{
    background-color: rgb(80, 80, 80);
}

.About-hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.About-hobbies p{
    text-align: center;
}
.hobbies{
    display: flex;
    flex-wrap: wrap;
    width:80%;
    justify-content: center;
}

.hobbies span{
    /* background-color: rgb(230, 139, 20); */
    background-color: rgb(18, 136, 204);
    color:white;
    padding: 5px 10px;
    border-radius: 10px;
    margin:8px;
}

@media (max-width:900px) {
    .About-container p{
        width: 80%;
        
    }
}
